# Airport

./: database_airport.txt  db-airport.txt  pom.xml
src/main/java/ds/assignment/dao/: AirplaneTypeDao.java  CityDao.java  FlightDao.java  UserDao.java
src/main/java/ds/assignment/filters/: AdminFilter.java  UserAdmin.java  UserFilter.java
src/main/java/ds/assignment/model/: AirplaneType.java  City.java  Flight.java  Role.java  User.java
src/main/java/ds/assignment/servlets/: AddFlightServlet.java  CityServlet.java  DeleteFlightServlet.java  FlightServlet.java  LoginServlet.java  LogoutServlet.java  UpdateFlightServlet.java  UserServlet.java
src/main/java/ds/assignment/utils/: CookieUtils.java  ModalUtils.java
src/main/java/ds/assignment/view/: FlightRenderer.java  LoginRenderer.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: error_login.html  flights.html  login.html  register.html  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: custom.css
